--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\app.o"
".\objects\dio_lcfg.o"
".\objects\dio_pbcfg.o"
".\objects\gpt_lcfg.o"
".\objects\nvic_lcfg.o"
".\objects\port_lcfg.o"
".\objects\port_pbcfg.o"
".\objects\det.o"
".\objects\dio.o"
".\objects\gpt.o"
".\objects\nvic_prog.o"
".\objects\port.o"
".\objects\eventrecorder.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project_V1.map" -o .\Objects\Project_V1.2